<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generek</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <!-- ./font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="css/units.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="container pd-t-50 ">
            <button class="toggle-menu" onclick="menutoggle()"><i class="fas fa-bars "></i> MENU</button>
            <div class="logo m-y-50 pd-t-50" id="logo">
                    <a href="index.html">MASSIVELY</a>      
            </div>
            <nav>
                <button class="close"><i class="fas fa-times"></i></button>
                <ul class="nav-list">
                    <li class="nav-item "><a href="index.html" >This is Massively</a></li>
                    <li class="nav-item active"><a href="Genrek.html">Generic Page</a></li>
                    <li class="nav-item"><a href="Elements.html">ELEMENTS REFERENCE</a></li>
                </ul>
                <ul class="social-list pd-r-20">
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                </ul>
            </nav>
        </div><!-- ./container -->
    </header>
    <main class="container pd-t-50">
        <div class="sub-container pd-y-50">
            <section class="firsts">
                <p class="april pd-y-50">April 25, 2017  </p>
                <h1 class="title pd-b-50"><a href="#">AND THIS IS A MASSIVE HEADLINE</a></h1>
                <p class="desc pd-b-30">Aenean ornare velit lacus varius enim ullamcorper proin aliquam
                    facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor
                    amet nullam sed etiam veroeros.</p>
            </section>
            <section class="image-figure pd-y-50">
                <div class="img">
                    <img src="https://i.pinimg.com/originals/2d/6d/20/2d6d20ea3c68234aefe354e1b3016658.jpg" alt="" srcset="">
                </div>
            </section>

            <p class="text pd-y-40">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.</p>
            <p class="text pd-y-40">Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sapien risus, commodo eget turpis at, elementum convallis enim turpis, lorem ipsum dolor sit amet nullam.</p>
        </div>
        <div class="main-footer ">
            <div class="main-f-item pd-x-30 ">
                <form class="pd-y-40">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Name" id="name" />
                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" id="email" />
                    <label for="message">MESSAGE</label>
                    <textarea id="message" rows="10"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div><!-- ./main-f-item -->
            <div class="main-f-item">
               <div class="f-info">
                    <h3>ADDRESS</h3>
                    <p>1234 Somewhere Road #87257<br/>Nashville, TN 00000-0000</p>
                </div>
                <div class="f-info">
                    <h3>PHONE</h3>
                    <p>(000) 000-0000</p>
                </div>
               <div class="f-info">
                    <h3>EMAIL</h3>
                    <p>info@untitled.tld</p>
               </div>
               <div class="f-info">
                   <h3>Social</h3>
                   <ul class="social-list pd-r-20">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-github"></i></a></li>
                    </ul>
               </div>
            </div><!-- ./main-f-item -->
        </div>
    </main>
    <footer class="pd-y-50 m-b-50">
        <p>&copy; UNTITLED | EDDESIGN: ABDALLA MASOUD DESIGN</p>
    </footer>

    <!-- scrpit -->
    <script src="js/menu.js"></script>
</body>
</html>